# Java-API-Testing-Framework

./: README.md  pom.xml
src/main/java/StepDefinitions/: CreateEmployeesSteps.java  EmployeesSteps.java
src/main/java/client/: UserRestClient.java
src/main/java/models/: Data.java  ListUsersGetResponseBody.java  Support.java  UserPostRequestBody.java  UserPostResponseBody.java  UserPutRequestBody.java  UserPutResponseBody.java  Users.java
src/main/java/models/booking/api/: AuthApi.java  BaseApi.java  BookingApi.java
src/main/java/models/booking/payloads/: Auth.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/utils/: CommonHelpers.java  RestClient.java
src/test/java/Booking/: BookingApiTests.java
src/test/java/features/: QaMindEmployees.feature
src/test/java/user/: UserTest.java
